### Say hello
# greet a stranger
GET http://localhost:3000/api/hello

### Say hello to Jane
# greet someone by name
GET http://localhost:3000/api/hello/Jane

### Login with name and password
# Authentication
# we send name and password and expect an access token
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "name": "Jane",
  "password": "password"

}


### Get profile via access token
# get user profile that belongs to the access token in the Authorization header
# asking the server, who am I?
GET http://localhost:3000/api/profile
Authorization: Bearer access-token


### Login with GitHub authorization code
# authorization code provided by GitHub and expect access token back
POST http://localhost:3000/api/github-login
Content-Type: application/json

{
  "code": "github-authorization-code"
}

### GitHub request access token
POST https://github.com/login/oauth/access_token
Content-Type: application/json
Accept: application/json

{
  "client_id": "",
  "client_secret": "3",
  "code": ""
}

### Get logged in github user
GET https://api.github.com/user
Authorization: Bearer github-token